<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="" pn="">gw1nr9c-004</Device>
    <FileList>
        <File path="src/RISC_V.sv" type="file.verilog" enable="1"/>
        <File path="src/controller.sv" type="file.verilog" enable="1"/>
        <File path="src/datapath.sv" type="file.verilog" enable="1"/>
        <File path="src/mems.sv" type="file.verilog" enable="1"/>
        <File path="src/micro_RISC.sv" type="file.verilog" enable="1"/>
        <File path="src/peri_SPI.sv" type="file.verilog" enable="1"/>
        <File path="src/peri_reg_led.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_imem.sv" type="file.verilog" enable="1"/>
        <File path="src/uart_rx_tx.v" type="file.verilog" enable="1"/>
        <File path="src/RISC_V_harris.cst" type="file.cst" enable="1"/>
        <File path="src/RISCV_harris_9k.rao" type="file.gao" enable="1"/>
        <File path="src/codigo_asm.txt" type="file.other" enable="1"/>
        <File path="src/riscvtest.txt" type="file.other" enable="1"/>
    </FileList>
</Project>
