<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\RISC_V.sv" type="verilog"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\controller.sv" type="verilog"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\datapath.sv" type="verilog"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\mems.sv" type="verilog"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\micro_RISC.sv" type="verilog"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\peri_SPI.sv" type="verilog"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\peri_reg_led.sv" type="verilog"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\src\uart_rx_tx.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="C:/Users/PABLO-LAP-LENOVO/Documents/gti programing projects/hdl/Riscv/RiscV_harris_9k_v3/RISCV_harris_9k/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\PABLO-LAP-LENOVO\Documents\gti programing projects\hdl\Riscv\RiscV_harris_9k_v3\RISCV_harris_9k\impl\gwsynthesis\RISCV_harris_9k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
